# Get your API keys from:
# AbuseIPDB: https://www.abuseipdb.com/account/api
# VirusTotal: https://www.virustotal.com/gui/user/[username]/apikey

ABUSEIPDB_KEY=your_abuseipdb_key_here
VT_KEY=your_virustotal_key_here